<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alyssandra Assis - Personal</title>
    <link rel="stylesheet" href="style.css" />
    <!-- link do social media -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <section class="complete">
      <section class="sliders">
        <div class="slider">
          <div class="slider-item"></div>
          <div class="slider-item"></div>
          <div class="slider-item"></div>
          <div class="slider-item"></div>
          <div class="slider-item"></div>
        </div>
      </section>
      <div class="blur"></div>
      <!-- <div class="identification">
            <img src="assets/img1/aly.jpg" alt="">
        </div> -->
      <section class="conteudo">
        <div class="profile">
          <div class="profile-name">
            <div class="name">Alyssandra Assis</div>
            <div class="profission">Personal Trainer</div>
          </div>
        </div>

        <section class="servicos">
          <div class="service">
            <ul>
              <li>
                <!-- <i class="ri-run-line"></i> -->
                <img src="assets/halter.svg" alt="" />
                <p>Avaliação Física</p>
                <img src="assets/halter.svg" alt="" />
              </li>
              <li>
                <!-- <i class="ri-run-line"></i> -->
                <img src="assets/halter.svg" alt="" />
                <p>Avaliação Postural</p>
                <img src="assets/halter.svg" alt="" />
              </li>
              <li>
                <!-- <i class="ri-run-line"></i> -->
                <img src="assets/halter.svg" alt="" />
                <p>Consultoria Online e Presencial</p>
                <img src="assets/halter.svg" alt="" />
              </li>
              <li>
                <!-- <i class="ri-run-line"></i> -->
                <img src="assets/halter.svg" alt="" />
                <p>Horários Flexíveis</p>
                <img src="assets/halter.svg" alt="" />
              </li>
              <li>
                <!-- <i class="ri-run-line"></i> -->
                <img src="assets/halter.svg" alt="" />
                <p>Treinos Personalizados</p>
                <img src="assets/halter.svg" alt="" />
              </li>
            </ul>
          </div>
        </section>
        <section class="treinos">
          <div class="titleTreino">Tipos de treinos</div>
          <div class="treino">
            <div class="treining">
              <p>
                Grupos Especiais (idosos, cardiopatas, hipertensos, diabéticos,
                obesos, gestantes, crianças)
              </p>
            </div>
            <div class="treining">
              <p>Prevenção e Recuperação de Lesões no Aparelho Locomotor</p>
            </div>
            <div class="treining">
              <p>Treino para Hipertrofia</p>
            </div>
            <div class="treining">
              <p>Treinamento com foco no emagrecimento</p>
            </div>
            <div class="treining">
              <p>Treinamento funcional</p>
            </div>
            <div class="treining">
              <p>Alongamento e Mobilidade Articular</p>
            </div>
          </div>
        </section>
        <section class="links">
          <div class="titleTreino">
            Ajudo você a ser mais saudável. Quer saber mais? Aguardo sua
            mensagem <img src="assets/musc.svg" alt="" />
          </div>
          <div class="icons">
            <div class="link">
              <a
                href="https://wa.me/5598987737077?text=Ol%C3%A1%2C+preciso+de+uma+consultoria%21"
                target="_blank"
                class="link-box"
              >
                <i class="ri-whatsapp-line"></i>
              </a>
            </div>
            <div class="link">
              <a
                href="https://www.instagram.com/alyssandrabfassis/"
                target="_blank"
                class="link-box"
              >
                <i class="ri-instagram-line"></i>
              </a>
            </div>
            <div class="link">
              <a href="" target="_blank" class="link-box">
                <i class="ri-mail-send-line"></i>
              </a>
            </div>
            <div class="link">
              <a href="" target="_blank" class="link-box">
                <i class="ri-road-map-line"></i>
              </a>
            </div>
          </div>
        </section>
        <div class="titleTreino font-size">
          Clique nos botões para interagir
        </div>
      </section>
      
      <footer class="footer">
        <style>
          .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: #1f1c2c;
            color: #fff;
            gap: 7px;
          }
  
          .footer a {
            display: flex;
            align-items: center;
            justify-content: center;
          }
  
          .footer .ri-heart-pulse-fill {
            margin-bottom: 5px;
            font-size: 20px;
            background: linear-gradient(315deg, #893eff, #0bc65f);
            background: -webkit-linear-gradient(315deg, #893eff, #0bc65f);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #fff;
            animation: heartpulse 1.2s linear alternate infinite;
          }
  
          .footer div {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 2px;
          }
  
          @keyframes heartpulse {
            0% {
              transform: scale(0.9);
            }
  
            100% {
              transform: scale(1.1);
            }
          }
        </style>
        <div>
          DESENVOLVIDO POR
        </div>
        <a class="logotipo" href="https://www.meelink.com.br/" target="_blank">
          <img
            src="assets/logo/logo-meelink.svg"
            alt="Logo da Empresa desenvolvedora"
            width="100"
            height="25"
          />
        </a>
        <i class="ri-heart-pulse-fill"></i>
      </footer>
    </section>
    <script src="script.js"></script>
  </body>
</html>
